{
    "name": "duukkis/maphpodon",
    "description": "Mastodon REST api-client",
    "version": "1.1.4",
    "type": "library",
    "keyword": [
        "mastodon",
        "api-client",
        "rest"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maphpodon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "duukkis",
            "email": "duukkis@hotmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.5",
        "thecodingmachine/safe": "^2.4",
        "nesbot/carbon": "^2.66"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10"
    }
}
